<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services at Station</title>
</head>
<style>
  *{
    font-family: 'Times New Roman', Times, serif;
  }
  body{
  background-image: url("https://images.unsplash.com/photo-1465173121987-373740a169b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  }
  h1{
    color: rgb(158,173,255); 
    border-bottom: 5px solid rgb(158,173,255); 
    padding-bottom: 20px;
  }
  p{
    font-size: 20px;
  }
  img{
    border-radius: 20px;
    height: 400px;
    width: 500px;
  }
  header>img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
  .nav{
    display: flex;
    padding: 5px 2%;
    background-color: rgb(158,173,255);
    align-items: center;
    justify-content: space-between;
}
.nav>ul{
    display: grid;
    list-style: none;
    grid-column-gap: 130px;
    grid-template-columns: repeat(6, auto);
}
.nav li{
    padding: 0 0 5px;
}
.nav a{
    font-size: 20px;
    color: azure;
    text-decoration: none;
    text-transform: uppercase;
}
.nav a:hover{
    color: azure;
    font-weight: 600px;
}

.nav li:hover{
    border-bottom: 2px solid azure;
}
  
</style>
<body>
  <header class="nav">
    <img src="logo.jpg" alt="logo">
    <ul>
        <li>
          <a href="home.html">HOME</a>
        </li>
        <li>
            <a href="#holiday">HOLIDAY PACKAGES</a>
        </li>
        <li>
          <a href="meals.html" target="_blank">MEALS</a>
        </li>
        <li>
          <a href="service at station.html" target="_blank">SERVICES AT STATION</a>
        </li>
        <li>
          <a href="ContactUs.html" target="_blank">CONTACT US</a>
        </li>
      </ul>
</header>
  <h1>SERVICES AT STATION</h1>
<span>
  <h2>FOOD AND DRINKS</h2>
  <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGl6emF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"600px" width="600px">
</br>
<p>Feed your empty tummy with the healthy <br>meal. Look out for various food vendors and</br>stalls at each platform which serves the 
best</br> quality food. Let your journey begin with </br> healthy and tasteful meal.</p>
  </span>
  <span>
<h2>WAITING AREAS</h2>
<img src="https://images.unsplash.com/photo-1495658013006-a2069f54d3d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d2FpdGluZyUyMGFyZWFzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"600px" width="600px">
</br>
</span>
  <p>Do not let yourself stand for prolonged </br>hours on station. Make your body and </br>soul relax at the executive restrooms. Avail this
  </br> first class facility at the entrance of every station.</br> Restrooms are facilitated with air conditioners</br>
  ample of charging points and proper hygiene.</p>
<span>
  <h2>WIFI FACILITY</h2>
  <img src="https://cdn.vectorstock.com/i/1000x1000/73/71/free-wifi-zone-blue-icon-wifi-here-sign-vector-39627371.webp" height="600px" width="600px">
</br>
  <p>Begin your journey with entertainment. Railway</br> stations are now equipped with new wifi facilities</br> 
    which serves you the best speed and make your</br> train journey less boring. Scroll down the</br> menu bar in your device and click on the
     RAILWAYS.</br> Enter your PNR number in password and access </br>the world class internet.  </p>
</span>
</body>
</html>